<!DOCTYPE html>
<html>
<head>
  <title>About</title>
</head>
<style>
ul {
  list-style: none; /* Remove default bullets */
}
ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
table, th, td {
  border: 1px solid black;
}
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right, #bdc3c7, #2c3e50)
}

nav{
  width: 80%;
  position: sticky;
  margin: 20px auto;
  display: flex;
  align-items: center;
}
.logo{
  flex-basis: 20%;
}
nav{
  flex-basis: 20%;
}
.logo img{
  width: 150px;

}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
}
.text{
  color: #210303;
  text-decoration: none;
}
</style>
<body>
  <div class="main">
    <nav>
      <div class="logo">
        <img src="https://cdn.discordapp.com/attachments/815571227820949544/815932956556132412/test.png" style="width:84;height:84px;">
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="https://website.padthap.repl.co/">Home</a></li>
          <li><a href="https://website.padthap.repl.co/command">Commands</a></li>
        <li><a href="https://website.padthap.repl.co/about">About</a></li>
        </ul>
      </div>
    </nav>
    <div class="text">
      <h1>Kometi bot</h1>
      <div class="about-section">
        <h1><br>About Me Page</h1>
        <h3><br>-So I am a small kid who started bot developing in lockdown in 2020. I first learned Java-script. But than one of my discord friend asked for learning discord.py. Now I make many private/public bot. You can contact me in discord.<br>👇🏻👇🏻</h3>
        <h3><a href="https://discord.gg/tdEkWra6ph">Discord</a></h3>
        <h2 style="text-align:center">{-------------ME-------------}</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="https://cdn.discordapp.com/avatars/742369216216170496/e57787764397b59731ba5878d9a5ecf9.png" style="width:126px;height:126px;" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Padthap</h2>
                <h3 class="title">CEO & Founder</h3>
                <h3>I am the one who is creating all the bots. But I may have team after. I can create private bot to in the range of $1-$7 or may be less than that. </h3>
                <h3>padthapoffical@gmail.com</h3>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
</body> 






</html>

</body>
</html>