<!DOCTYPE html>
<html>
<head>
<style>
  *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right, #ee9ca7, #ffdde1)
}
ul {
  list-style: none; /* Remove default bullets */
}
ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
table, th, td {
  border: 1px solid black;
}
nav{
  width: 80%;
  position: sticky;
  margin: 20px auto;
  display: flex;
  align-items: center;
}
.logo{
  flex-basis: 20%;
}
nav{
  flex-basis: 20%;
}
.logo img{
  width: 150px;

}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
.nav-links ul li a{
  color: #000000;
  text-decoration: none;
} 
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    --c: goldenrod;
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}
nav ul li:hover {
    color: black;

    background-color: black;
}
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}
</style>
</head>


<body>
  <div class="main">
    <nav>
      <div class="logo">
        <img src="https://cdn.discordapp.com/attachments/815571227820949544/815932956556132412/test.png" style="width:84;height:84px;">
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="https://website.padthap.repl.co/">Home</a></li>
          <li><a href="https://website.padthap.repl.co/command">Commands</a></li>
        <li><a href="https://website.padthap.repl.co/about">About</a></li>
        </ul>
      </div>
    </nav>
  
    <div class="text">
      <h1>Kometi bot</h1>
      <h3>Moderation‼️ & message💬</h3>
      <table style="width:75%">
        <tr>
          <th>Commands	</th>
          <th>Work</th> 
          <th>Requirement</th>
        </tr>
        <tr>
          <td>porn </td>
          <td>This command sends random porn gif</td>
          <td>Has to be nsfw channel</td>
        </tr>
        <tr>
          <td>hentai</td>
          <td>This command sends random hentai image</td>
          <td>Has to be nsfw channel</td>
        </tr>
        <tr>
          <td>pussy</td>
          <td>This command sends random pussy image</td>
          <td>Has to be nsfw channel</td>
        </tr>
        <tr>
          <td>4k</td>
          <td>This command sends random 4k image of porn</td>
          <td>Has to be nsfw channel</td>
        </tr>
        <tr>
          <td>ass </td>
          <td>This command sends random ass image</td>
          <td>Has to be nsfw channel</td>
        </tr>
        <tr>
          <td>boobs</td>
          <td>This command sends random boobs image</td>
          <td>Has to be nsfw channel</td>
        </tr>
        
      </table>
    </div>
  </div>
</nav>



<body>

</body>
</html>

</body>
</html>